{
  "name": "evervest-app",
  "version": "1.0.0",
  "description": "EverVest Investment Application",
  "scripts": {
    "dev": "cd client && npm start",
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  }
}